todo-service/src/main/avro/events/CommandFailed.avsc

{
  "namespace": "com.github.calmera.eda.todo.events",
  "name": "CommandFailed",
  "type": "record",
  "fields": [
    {
      "name": "command",
      "type": [
        "com.github.calmera.eda.todo.commands.DeleteTodo",
        "com.github.calmera.eda.todo.commands.CreateTodo",
        "com.github.calmera.eda.todo.commands.FinishTodo",
        "com.github.calmera.eda.todo.commands.RestoreTodo",
        "com.github.calmera.eda.todo.commands.UpdateTodo"
      ]
    },
    {
      "name": "preState",
      "type": "com.github.calmera.eda.todo.state.Todo"
    },
    {
      "name": "error",
      "type": "string"
    },
    {
      "name": "reason",
      "type": "string"
    }
  ]
}