todo-service/src/main/avro/state/Todo.avsc

{
  "namespace": "com.github.calmera.eda.todo.state",
  "name": "Todo",
  "type": "record",
  "fields": [
    {
      "name": "key",
      "type": "string"
    },
    {
      "name": "label",
      "type": "string"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dueDate",
      "type": ["null", {
        "type": "long",
        "logicalType": "timestamp-millis"
      }],
      "default": null
    },
    {
      "name": "completed",
      "type": "boolean",
      "default": false
    }
  ]
}